{
  "name": "karmix-helper-root",
  "version": "1.0.0",
  "description": "Karmix Helper - AI-Powered Government Schemes Guide",
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "setup:db": "cd backend && npm run db:setup"
  }
}
